<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연습</title>
<style> 
*{font-family:'맑은 고딕';}
body{background: #BECDFF;}
#page{background:white;width:1000px;
		margin:auto;box-shadow:10px 10px 10px black;
		padding:30px;}
#header h1{text-align:center;font-size:30px;}
#footer h3{text-align:center;font-style:italic;}
.box{border:1px dotted black;padding:10px;margin-bottom:10px;
	 width:850px;border-radius:10px 10px 10px;text-align:center;}
.title{line-height:5px;text-align:center;}/*라인의 높이지정할 때*/
#menu{width:100px;float:right;}
a{text-decoration:none;line-heigth:20px;font-size:20px;color:black;font-weigth:bold}
a:hover{background:gray;color:white;}
#box1{width:100px;float:right;border:1px dotted black;padding:5px;}


</style>
</head>
<body>
	<div id=page>
	
	<div id=header>
		<h1>개발자를 꿈꾸는 은걍이의 블로그</h1>
		<hr>
	</div>
	
	<div id=content><!-- 부모 -->
		<div id=box1>
		<div id=menu>
			<div class=item><a href="#">글쓰기</a></div>
			<div class=item><a href="#">관리</a></div>
			<div class=item><a href="#">통계</a></div>
		</div>
		</div>
		<div class="box">
			<h1 class="title">01.What is Lorem Ipsum?</h1>
			<h3 class="date">2020년 4월 9일</h3>
			<img src="http://placehold.it/240x160">
			<p class=article>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
		<div class="box">
			<h1 class="title">02.What is Lorem Ipsum?</h1>
			<h3 class="date">2020년 4월 9일</h3>
			<img src="http://placehold.it/240x160">
			<p class=article>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
			</p>
		</div>
		
	</div>
	<div id=footer>
		<h3>작성자:정은경</h3>
	</div>
	</div> <!-- page -->
</body>
</html>