<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연습</title>
	<style>
		*{font-family:'Times New Roman';}
		body {background:gray;}
		#page {background:white;width:1000px;margin:auto;
			box-shadow:10px 10px 10px black;
			border-radius:5px 5px 5px 5px;
			padding:20px;}
			
		#content {width:900px; border:1px solid gray;
				margin:auto;padding:20px;}
		.tbl{width:700px;margin:auto;border-collapse:collapse;
			margin-top:50px;}
		.tbl td{border:1px solid #3B0B24;padding:5px;}	
		.tbl .title{background:gray;color:white;text-align:center;}
		.tbl .data:nth-child(2n){background:#BDBDBD;}
		.tbl .data:hover{background:black;color:white;}
		#menu{width:700px;margin:auto;}
		a{text-decoration:none;color:gray; font-size:15px;line-heigth:20px;}
		a:hover{color:black;}
		
	</style>
</head>
<body>
	<div id=page>
		<div id=content>
			<h3>게시판</h3>
			<hr>
			<div id=menu>
				<a href=#>글쓰기</a>
			</div>
			<table class=tbl>
				<tr class=title>
					<td>NO.</td>
					<td>Title</td>
					<td>Date</td>
				</tr>
				
					<tr class=data>
					<td>01</td>
					<td>Here is Title01</td>
					<td>2020-04-10</td>
				</tr>
				
						<tr class=data>
					<td>02</td>
					<td>Here is Title01</td>
					<td>2020-04-10</td>
				</tr>
				
						<tr class=data>
					<td>03</td>
					<td>Here is Title01</td>
					<td>2020-04-10</td>
				</tr>
				
						<tr class=data>
					<td>04</td>
					<td>Here is Title01</td>
					<td>2020-04-10</td>
				</tr>
							<tr class=data>
					<td>05</td>
					<td>Here is Title01</td>
					<td>2020-04-10</td>
				</tr>
							<tr class=data>
					<td>06</td>
					<td>Here is Title01</td>
					<td>2020-04-10</td>
				</tr>
				
			</table>
		</div>
	</div>
</body>
</html>