<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>LightBox to make</title>
<script src="http://code.jquery.com/jquery-1.9.1.js"></script> <!-- 제이쿼리 임포트해줘야지 사용가능함 -->
	<style>
		h1{text-align:center;}
		#content{width:760px;background:#C8FAC8;padding:10px;
				margin:auto;overflow:hidden;}
		.box{background:white;padding:10px;margin:10px;width:150px;
			float:left;}
		#menu{width:760px;margin:auto; margin-bottom:10px;}
		.pname{text-align:center;}
		.price{text-align:cendter;}
		
		#darken-background {
		 position:absolute;
		 top:0px;			/*절대위치*/
		 left:0px;
		 right:0px;
		 height:100%;
		 display:none;
		 background:rgba(0, 0, 0, 0.5);
		 z-index:10000;
		 overflow-y:scroll;
		 }
		 
		 #lightbox {
		 width:700px;
		 margin:20px auto;
		 padding:15px;
		 border: 1px solid #333333;
		 border-radius:5px;
		 background:white;
		 box-shadow:0px 5px 5px rgba(34, 25, 25, 0.4);
		 text-align:center;
		 }
		
	</style>
</head>
<body>
	<h1>LightBox to make</h1>
	
		<div id=content>
			<div id=menu>
			<button class=btn>1</button>
			<button class=btn>2</button>
			<button class=btn>3</button>
			<button class=btn>4</button>
			<button class=btn>5</button>
			</div>
			
			<div class=box>
			<img src="http://placehold.it/150x150">
			<div class=pname>냉장고</div>
			<div class=price>250만원</div>
			</div>
			
			<div class=box>
			<img src="http://placehold.it/150x150">
			<div class=pname>에어프라이어</div>
			<div class=price>10만원</div>
			</div>
			
			<div class=box>
			<img src="http://placehold.it/150x150">
			<div class=pname>에어드레서</div>
			<div class=price>200만원</div>
			</div>
			
			<div class=box>
			<img src="http://placehold.it/150x150">
			<div class=pname>식기세척기</div>
			<div class=price>200만원</div>
			</div>
			
			<div class=box>
			<img src="http://placehold.it/150x150">
			<div class=pname>드럼세탁기</div>
			<div class=price>300만원</div>
			</div>
		</div>
		
		<!--라이트 박스-->
      <div id="darken-background">
         <div id="lightbox">
         <img src="http://placehold.it/500x500"/>
         <div><button id="btnClose">Close</button></div>
         <div id="txtName">Product Name</div>
         <div id="txtPrice">Price</div>
      </div>
</div>
</body>

<script>
   $(".box").on("click","img",function(){
      var box=$(this).parent();   //this를 위로 올라가서 찾을때 parent를 쓴다
      var pname=box.find(".pname").html();
      var price=box.find(".price").html();
      
      $("#txtName").html("pname:"+pname);
      $("#txtPrice").html("price:"+price);
      
   $("#darken-background").show();
   });
   
   $("#btnClose").on("click",function(){
      $("#darken-background").hide();
   });
   
   $("#menu").on("click", ".btn",function(){  //id가 menu를 on했는데 click하면 btn의 function을 실행해라
      var num=$(this).html();                //this = 어떤 버튼이 눌러져있는지 알수 있음
      $("#content").css("width",190*num);    //num=num1이면 1 씩 width가 190씩 증가
   });
   
</script>
</html>