<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>홍길동의 쇼핑몰</title>
<style>
	body{background:gray;}
	#page{background:white;width:1000px;
			margin:50px auto;padding:20px;
			box-shadow:10px 10px 10px black;}
	h1, h3{text-align:center;}
	#nav span{background:green;text-size:20px;
			color:white;
			margin:10px;padding:10px;}
	#nav span:hover{background:white;color:green;}
	#nav {background:green;padding:10px;}
	.group{background:yellow;width:800px;
			height:150px;margin:10px auto;padding:10px;
		border:5px solid green;}
	.box{width:180px;background:green;
		heigth:100px;float:left;margin:5px;text-align:center;padding:0.5px;
		border-radius:10px 10px 10px 10px black;}
	.title,.price{font-size:15px;color:yellow;}
	.box:hover{box-shadow:10px 10px 10px black;}
	
</style>
</head>
<body>
<div id=page>
	<div id=top>
		<h1>홍길동의 쇼핑몰</h1>
	 	<hr>
	 	
	</div>
	
	<div id=nav>
		<span>침대</span>
		<span>쇼파</span>
		<span>책상</span>
		<span>식탁</span>
	</div>
	
	<div id=content>
		<div class=group>
			<div class=box>
				<img src="http://placehold.it/100x100">
			<div class="title">책상1</div>
			<div class="price">100,000</div>
			</div>
			
			<div class=box>
				<img src="http://placehold.it/100x100">
			<div class="title">책상2</div>
			<div class="price">120,000</div>
			</div>
			
			<div class=box>
				<img src="http://placehold.it/100x100">
			<div class="title">책상3</div>
			<div class="price">140,000</div>
			</div>
			
			<div class=box>
				<img src="http://placehold.it/100x100">
			<div class="title">책상4</div>
			<div class="price">160,000</div>
			</div>
		
		</div>
		<!-- 두번째 그룹 -->
		<div class=group>
		<div class=box>
				<img src="http://placehold.it/100x100">
			<div class="title">쇼파1</div>
			<div class="price">500,000</div>
			</div>
			
			<div class=box>
				<img src="http://placehold.it/100x100">
			<div class="title">쇼파2</div>
			<div class="price">1,000,000</div>
			</div>
			
			<div class=box>
				<img src="http://placehold.it/100x100">
			<div class="title">쇼파3</div>
			<div class="price">700,000</div>
			</div>
			
			<div class=box>
				<img src="http://placehold.it/100x100">
			<div class="title">쇼파4</div>
			<div class="price">300,000</div>
			</div>

		</div>
		
		<div class=group>
		<div class=box>
				<img src="http://placehold.it/100x100">
			<div class="title">침대1</div>
			<div class="price">2,500,000</div>
			</div>
			
			<div class=box>
				<img src="http://placehold.it/100x100">
			<div class="title">침대2</div>
			<div class="price">3,500,000</div>
			</div>
			
			<div class=box>
				<img src="http://placehold.it/100x100">
			<div class="title">침대3</div>
			<div class="price">4,500,000</div>
			</div>
			
			<div class=box>
				<img src="http://placehold.it/100x100">
			<div class="title">침대4</div>
			<div class="price">1,500,000</div>
			</div>
			
		</div>
	</div>
	
	<div id=bottom>
		<hr>
		<h3>주소:인천 미추홀구 학익동</h3>
	</div>
</div>
</body>
</html>