1588571603469	Copy file
1588571994592	Move 'slist.jsp' to 'students'
1588572021052	Delete element
1588572037030	Move 'json.jsp' to 'courses'
1588572040057	Move 'list.jsp' to 'courses'
1588572126603	Delete element
1588572130210	Move 'sjson.jsp' to 'students'
1588572313739	Move 'courses' to 'WebContent'
1588572317817	Move 'students' to 'WebContent'
1588573172499	Move 'index.html' to 'students'
1588573192426	Move 'index.html' to 'WEB-INF'
1588573200749	Move 'index.html' to 'WebContent'
1588573258285	Move 'json.jsp' to 'WebContent'
1588573268089	Move 'sjson.jsp' to 'WebContent'
1588582102098	Move 'list.jsp' to 'WebContent'
1588582105228	Move 'slist.jsp' to 'WebContent'
1588582124085	Delete elements
